# cnf-android-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cnf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnf/: BottomSheetDialog.java  InitializationActivity.java  InspectionActivity.java  InspectionContainerActivity.java  LoadingActivity.java  MainActivity.java  MuniActivity.java  UserActivity.java
app/src/main/java/com/cnf/adapter/: InspectedSpaceAdapter.java  InspectionAdapter.java  InspectionInspectedSpaceElementAdapter.java  InspectionInspectedSpaceElementCategoryAdapter.java  InspectionInspectedSpaceElementPhotoAdapter.java  InspectionLocationDescriptionAdapter.java  InspectionOccChecklistSpaceTypeAdapter.java  InspectionOccInspectedSpaceAdapter.java  InspectionOccInspectedSpaceElementAdapter.java  InspectionOccInspectedSpaceElementCategoryAdapter.java  InspectionOccLocationDescriptionAdapter.java  InspectionSpaceTypeAdapter.java  InspectionSpaceTypeElementAdapter.java  MuniLoginAdapter.java  MunicipalityLoginAdapter.java
app/src/main/java/com/cnf/dao/: BlobBytesDao.java  CodeElementDao.java  CodeElementGuideDao.java  CodeSourceDao.java  InspectionTaskDTODao.java  InspectionTaskDao.java  IntensityClassDao.java  OccChecklistSpaceTypeDao.java  OccChecklistSpaceTypeElementDao.java  OccInspectedSpaceDao.java  OccInspectedSpaceElementDao.java  OccInspectedSpaceElementPhotoDocDao.java  OccLocationDescriptionDao.java  OccSpaceTypeDao.java  PhotoDocDao.java
app/src/main/java/com/cnf/db/: InspectionDatabase.java
app/src/main/java/com/cnf/domain/: BlobBytes.java  CodeElement.java  CodeElementGuide.java  CodeSource.java  Icon.java  IntensityClass.java  MuniLogin.java  MuniLoginList.java  OccChecklistSpaceType.java  OccChecklistSpaceTypeElement.java  OccChecklistSpaceTypeElementHeavyDetails.java  OccChecklistSpaceTypeHeavy.java  OccCopy.java  OccInspectableStatus.java  OccInspectedSpace.java  OccInspectedSpaceElement.java  OccInspectedSpaceElementHeavy.java  OccInspectedSpaceElementPhotoDoc.java  OccInspectedSpaceHeavy.java  OccInspection.java  OccInspectionStatusEnum.java  OccLocationDescription.java  OccSpaceType.java  PhotoDoc.java  Status.java
app/src/main/java/com/cnf/dto/: InspectionTaskDTO.java  LoginMuniDTO.java  MuniLoginForm.java  OccInspectedSpaceDTO.java  OccInspectedSpaceElementDTO.java  PhotoDto.java  Result.java  TokenDTO.java  UploadDTO.java  UserLoginDTO.java
app/src/main/java/com/cnf/fragment/: InspectionAddSpaceFragment.java  InspectionEditOccInspectedSpaceElementFragment.java  InspectionInspectedSpaceElementCategoryFragment.java  InspectionInspectedSpaceElementFragment.java  InspectionInspectedSpaceElementsFragment.java  InspectionSelectLocationDescriptionFragment.java  InspectionSelectOccChecklistSpaceTypeFragment.java  InspectionSelectOccInspectedSpaceElementCategoryFragment.java  InspectionSelectOccInspectedSpaceFragment.java  InspectionSelectOccLocationDescriptionFragment.java  InspectionSelectSpaceTypeFragment.java  InspectionSpaceTypeDetailsFragment.java
app/src/main/java/com/cnf/module_error/: ErrorActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border.xml  button_background.xml  circle.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_cancel_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_circle_notifications_30.xml  ic_baseline_circle_notifications_50.xml  ic_baseline_cloud_off_30.xml  ic_baseline_directions_24.xml  ic_baseline_more_vert_18.xml  ic_baseline_more_vert_24.xml  ic_baseline_wifi_off_24.xml  layout_bg.xml  layout_bg_blue.xml  layout_bg_yellow.xml  layout_card.xml  layout_card_blue.xml  switch_gray_track.xml  switch_thumb.xml  switch_track.xml  switch_yellow_track.xml  toggle_widget_background.xml  toggle_widget_background_v0.xml  toggle_widget_outline.xml  topline.xml  underline.xml
app/src/main/res/layout/: activity_error.xml  activity_home.xml  activity_initialization.xml  activity_inspection.xml  activity_inspection_container.xml  activity_loading.xml  activity_main.xml  activity_muni.xml  activity_user.xml  bottom_nav_layout.xml  drawer_nav_layout.xml  drop_down_item.xml  fragment_inspection_add_space.xml  fragment_inspection_dispatch.xml  fragment_inspection_inspected_space_element.xml  fragment_inspection_inspected_space_element_category.xml  fragment_inspection_inspected_space_elements.xml  fragment_inspection_occ_inspected_space_element.xml  fragment_inspection_select_location_description.xml  fragment_inspection_select_occ_checklist_space_type.xml  fragment_inspection_select_occ_checklist_space_type_element_details.xml  fragment_inspection_select_space_type.xml  fragment_inspection_space_type_details.xml  fragment_notification.xml  layout_inspected_space_item.xml  layout_inspection_inspected_space_element_category_item.xml  layout_inspection_inspected_space_element_item.xml  layout_inspection_inspected_space_element_photo_item.xml  layout_inspection_inspected_space_elements.xml  layout_inspection_item.xml  layout_inspection_location_description.xml  layout_inspection_occ_checklist_space_type_element_details_item.xml  layout_inspection_occ_checklist_space_type_item.xml  layout_inspection_occ_inspected_space_element_category_item.xml  layout_inspection_occ_inspected_space_element_photo_item.xml  layout_inspection_occ_location_description_item.xml  layout_inspection_occ_notification_item.xml  layout_inspection_space_type_details_item.xml  layout_inspection_space_type_item.xml  layout_muni_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  inspection_menu.xml  inspection_space_recycleview_menu.xml  occ_inspected_space_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  menuStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cnf/: InspectionActivityTest.java  MainActivityTest.java  UserActivityTest.java
(+265 files in other folders)
