<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InspectionActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inspection_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:weightSum="6">

    <Button
        android:id="@+id/btn_synchronization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:text="Synchronize"
        android:layout_weight="3"/>

    <Button
        android:id="@+id/btn_loading_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Load Guide "
        android:layout_weight="3"/>
    </LinearLayout>

</RelativeLayout>