<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuniActivity">

    <LinearLayout
        android:id="@+id/ll_muni_info_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="6"
        >
        <TextView
            android:id="@+id/tv_muni_name_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:layout_weight="3"
            android:paddingRight="-10dp"
            android:text="Municipality"/>

        <TextView
            android:id="@+id/tv_muni_role_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:layout_weight="3"
            android:text="Role"/>

        <TextView
            android:id="@+id/btn_muni_login"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_muniList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_muni_info_title" />

</RelativeLayout>