<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/muni_login_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shade"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:navigationIcon="@drawable/icon_arrow_left"
    >

    <TextView
      android:id="@+id/muni_login_toolbar_title"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginEnd="70dp"
      android:gravity="center"
      android:text="@string/muni_session"
      android:textColor="@color/text_dark"
      android:textSize="20sp" />

  </androidx.appcompat.widget.Toolbar>


<!--  <LinearLayout-->
<!--    android:id="@+id/ll_muni_info_title"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="50dp"-->
<!--    android:layout_below="@+id/muni_login_toolbar"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_margin="10dp">-->

<!--    <TextView-->
<!--      android:id="@+id/tv_auth_period_id_title"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="match_parent"-->
<!--      android:layout_weight="1"-->
<!--      android:gravity="center"-->
<!--      android:text="PID"-->
<!--      android:textColor="@color/text"-->
<!--      android:textStyle="bold"/>-->

<!--    <TextView-->
<!--      android:id="@+id/tv_auth_period_muni_name_title"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="match_parent"-->
<!--      android:layout_weight="2"-->
<!--      android:gravity="center"-->
<!--      android:text="Municipality"-->
<!--      android:textColor="@color/text"-->
<!--      android:textStyle="bold"/>-->

<!--    <TextView-->
<!--      android:id="@+id/tv_auth_period_muni_role_title"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="match_parent"-->
<!--      android:layout_weight="2"-->
<!--      android:gravity="center"-->
<!--      android:text="Role"-->
<!--      android:textColor="@color/text"-->
<!--      android:textStyle="bold"/>-->

<!--    <TextView-->
<!--      android:id="@+id/tv_auth_period_muni_load_title"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="match_parent"-->
<!--      android:layout_weight="1"-->
<!--      android:gravity="center"-->
<!--      android:text="Load"-->
<!--      android:textColor="@color/text"-->
<!--      android:textStyle="bold"/>-->

<!--  </LinearLayout>-->

  <androidx.recyclerview.widget.RecyclerView
    android:layout_margin="10dp"
    android:id="@+id/rv_muniList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/muni_login_toolbar" />

</RelativeLayout>