<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".UserActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingBottom="50dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_of_codenforce"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:hint="@string/login_enter_username"
        android:autofillHints="name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_username"
        android:hint="@string/login_enter_password"
        android:inputType="textPassword"
        android:autofillHints="password"/>

    <CheckBox
        android:id="@+id/cb_isSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:text="@string/login_remember_user_id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_below="@id/cb_isSave">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/btn_bottom_width"
            android:layout_height="@dimen/btn_bottom_height"
            android:layout_margin="@dimen/inner_margin_horizontal"
            android:background="@drawable/layout_card"
            android:text="@string/btn_login"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>


</RelativeLayout>