<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/outer_margin"
  android:background="@drawable/layout_bg_blue"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <Button
    android:id="@+id/btn_logout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Logout"/>

  <Button
    android:id="@+id/btn_change_session"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Change Session"/>

  <LinearLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/inner_margin_vertical"
    android:orientation="horizontal">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Online Mode" />

    <Switch
      android:id="@+id/sw_is_online"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/borders" />


</LinearLayout>
