<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".module_inspection.fragment.InspectionSelectOccInspectedSpaceElementCategoryFragment">


  <RadioGroup
    android:id="@+id/rg_occ_inspected_space_element_category_is_finish_or_not"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:checkedButton="@+id/rb_occ_inspected_space_element_category_un_finish"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RadioButton
      android:id="@+id/rb_occ_inspected_space_element_category_un_finish"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:button="@null"
      android:gravity="center"
      android:text="IN PROGRESS" />

    <RadioButton
      android:id="@+id/rb_occ_inspected_space_element_category_finished"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:button="@null"
      android:gravity="center"
      android:text="DONE" />
  </RadioGroup>

  <TextView
    android:id="@+id/tv_inspection_space_element_is_completed_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="All inspected space elements are completed!"
    android:visibility="gone"
    android:padding="30dp"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_occ_inspected_space_element_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/outer_margin"
    android:paddingBottom="50dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rg_occ_inspected_space_element_category_is_finish_or_not" />
  <!--    <LinearLayout-->
  <!--        android:layout_width="match_parent"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_alignParentBottom="true"-->
  <!--        android:background="@color/white">-->

  <!--        <Button-->
  <!--            android:id="@+id/btn_inspection_inspected_space_element_category_cancel"-->
  <!--            style="?android:attr/buttonBarButtonStyle"-->
  <!--            android:layout_width="match_parent"-->
  <!--            android:layout_height="@dimen/btn_bottom_height"-->
  <!--            android:layout_margin="@dimen/inner_margin_horizontal"-->
  <!--            android:layout_weight="1"-->
  <!--            android:background="@drawable/layout_bg_blue"-->
  <!--            android:backgroundTint="@color/brand_navigation"-->
  <!--            android:text="@string/button_text_cancel"-->
  <!--            android:textColor="@color/white" />-->

  <!--        <Button-->
  <!--            android:id="@+id/btn_inspection_inspected_space_element_category_back"-->
  <!--            style="?android:attr/buttonBarButtonStyle"-->
  <!--            android:layout_width="match_parent"-->
  <!--            android:layout_height="@dimen/btn_bottom_height"-->
  <!--            android:layout_margin="@dimen/inner_margin_horizontal"-->
  <!--            android:layout_weight="1"-->
  <!--            android:background="@drawable/layout_bg_blue"-->
  <!--            android:backgroundTint="@color/brand_navigation"-->
  <!--            android:text="@string/button_back"-->
  <!--            android:textColor="@color/white" />-->

  <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>