<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".module_notification.fragment.InspectionNotificationFragment">

  <RadioGroup
    android:id="@+id/rg_inspection_notification_category_radio_group"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="@dimen/outer_margin"
    android:checkedButton="@+id/rb_occ_inspected_space_element_category_un_finish"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="@+id/tv_inspection_notification_title"
    app:layout_constraintTop_toBottomOf="@+id/tv_inspection_notification_title">

    <RadioButton
      android:id="@+id/rBtn_inspection_dispatch_notification_category_not_archive"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@drawable/toggle_widget_background"
      android:button="@null"
      android:gravity="center"
      android:text="NEW DISPATCH"
      android:textColor="@color/on_switch_font" />


    <RadioButton
      android:id="@+id/rBtn_inspection_dispatch_notification_category_archive"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:button="@null"
      android:gravity="center"
      android:text="ARCHIVE" />
  </RadioGroup>

  <TextView
    android:id="@+id/tv_inspection_notification_title"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginHorizontal="@dimen/outer_margin"
    android:text="Notification"
    android:textSize="@dimen/activity_title"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_occ_inspection_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/outer_margin"
    app:layout_constraintTop_toBottomOf="@+id/rg_inspection_notification_category_radio_group" />

</androidx.constraintlayout.widget.ConstraintLayout>