<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InspectionSpaceTypeDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_space_type_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/borders"
                android:gravity="center"
                android:padding="5dp"
                android:text="Space Type Details"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_space_type_elements_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_space_type_detail_title"
            android:paddingBottom="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_select_space_details_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="3"
                android:backgroundTint="@color/brand_navigation"
                android:text="Back" />

            <Button
                android:id="@+id/btn_select_space_details_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="3"
                android:backgroundTint="@color/brand_navigation"
                android:text="Cancel" />
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>