<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rl_inspection_inspected_space_element_category_item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginVertical="@dimen/outer_margin"
  android:background="@drawable/layout_card">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_inspection_inspected_space_element_category_item_title"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/ly_inspection_inspected_space_element_category_item_violation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/tv_inspection_inspected_space_element_category_item_title"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

        <TextView
          android:id="@+id/tv_inspection_inspected_space_element_category_item_violation_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingLeft="20dp"
          android:text="Violation:"
          android:textColor="@color/text" />

        <TextView
          android:id="@+id/tv_inspection_inspected_space_element_category_item_violation_value"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:textColor="@color/text" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/ly_inspection_inspected_space_element_category_item_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/ly_inspection_inspected_space_element_category_item_violation"
        android:paddingVertical="5dp">

        <TextView
          android:id="@+id/tv_inspection_inspected_space_element_category_item_pass_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingLeft="20dp"
          android:text="Pass:"
          android:textColor="@color/text" />

        <TextView
          android:id="@+id/tv_inspection_inspected_space_element_category_item_pass_value"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:textColor="@color/text" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/ly_inspection_inspected_space_element_category_item_not_inspected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/ly_inspection_inspected_space_element_category_item_pass"
        android:paddingVertical="5dp">

        <TextView
          android:id="@+id/tv_inspection_inspected_space_element_category_item_not_inspected_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingLeft="20dp"
          android:text="Not Inspected:"
          android:textColor="@color/text" />

        <TextView
          android:id="@+id/tv_inspection_inspected_space_element_category_item_not_inspected_value"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:textColor="@color/text" />

      </LinearLayout>

    </LinearLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:gravity="center">

      <ImageButton
        android:id="@+id/btn_inspection_inspected_space_element_category_item_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/ic_baseline_chevron_right_24" />

    </RelativeLayout>

  </LinearLayout>

  <TextView
    android:id="@+id/tv_inspection_inspected_space_element_category_item_title"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:gravity="center"
    android:paddingVertical="10dp"
    android:text="Inspected Space Element Category"
    android:textColor="@color/text_dark"
    android:textSize="20dp" />

</RelativeLayout>

