<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginVertical="@dimen/inner_padding"
  android:background="@drawable/layout_card"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/tv_inspection_occ_location_description"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:paddingHorizontal="@dimen/inner_padding"
      android:gravity="center_vertical"
      android:text="Category"
      android:textColor="@color/text" />

    <Button
      android:id="@+id/btn_inspection_occ_location_description_create"
      android:layout_width="match_parent"
      android:layout_height="@dimen/card_button_height"
      android:layout_weight="2"
      android:backgroundTint="@color/normal_button"
      android:text="Create"
      android:textColor="@color/white_font" />

  </LinearLayout>

</RelativeLayout>