<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/rl_inspection_occ_inspected_space_element_item_not_expand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/inner_margin_vertical"
    android:background="@drawable/layout_card">

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/inner_margin_horizontal">

      <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_inspection_occ_inspected_space_element_item_section_title"
        android:orientation="horizontal">

        <RadioButton
          android:id="@+id/rBtn_inspection_occ_inspected_space_element_item_not_inspected"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:onClick="onRadioButtonClicked"
          android:text="Not Inspected" />

        <RadioButton
          android:id="@+id/rBtn_inspection_occ_inspected_space_element_item_pass"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:onClick="onRadioButtonClicked"
          android:text="Pass" />

        <RadioButton
          android:id="@+id/rBtn_inspection_occ_inspected_space_element_item_violation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:onClick="onRadioButtonClicked"
          android:text="Violation" />

      </RadioGroup>

      <TextView
        android:id="@+id/tv_inspection_occ_inspected_space_element_item_section_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_inspection_occ_inspected_space_element_item_section_number"
        android:layout_marginVertical="@dimen/inner_margin_vertical"
        android:text="Section Title"
        android:textColor="@color/text_dark" />

      <TextView
        android:id="@+id/tv_inspection_occ_inspected_space_element_item_section_number"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/inner_margin_vertical"
        android:text="Section Number"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/card_title_size" />
    </RelativeLayout>
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/rl_inspection_occ_inspected_space_element_item_not_inspected_expand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rl_inspection_occ_inspected_space_element_item_not_expand"
    android:layout_marginVertical="@dimen/inner_margin_vertical"
    android:background="@drawable/layout_bg_blue">

    <LinearLayout
      android:id="@+id/ll_inspection_occ_inspected_space_element_item_not_inspected_edit"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginHorizontal="@dimen/inner_margin_horizontal"
      android:gravity="center"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/tv_inspection_occ_inspected_space_element_item_not_inspected_exit"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EXIT"
        android:textColor="@color/text_dark"
        android:textSize="18dp" />

      <TextView
        android:id="@+id/tv_inspection_occ_inspected_space_element_item_not_inspected_save"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SAVE"
        android:textAlignment="textEnd"
        android:textColor="@color/text_dark"
        android:textSize="18dp" />
    </LinearLayout>

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/rl_inspection_occ_inspected_space_element_item_pass_expand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rl_inspection_occ_inspected_space_element_item_not_expand"
    android:layout_marginVertical="@dimen/inner_margin_vertical"
    android:background="@drawable/layout_bg_blue">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/inner_margin_horizontal">

      <EditText
        android:id="@+id/et_inspection_occ_inspected_space_element_item_pass_finding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_inspection_occ_inspected_space_element_item_pass_finding_title"
        android:hint="type..." />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_inspection_occ_inspected_space_element_item_pass_photo">


        <Button
          android:id="@+id/btn_inspection_occ_inspected_space_element_item_pass_take_photo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_below="@+id/rv_inspection_occ_inspected_space_element_item_pass_photo"
          android:backgroundTint="@color/normal_button"
          android:text="@string/capture_photo"
          android:textColor="@color/white_font" />

        <Button
          android:id="@+id/btn_inspection_occ_inspected_space_element_item_pass_select_from_gallery"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:backgroundTint="@color/normal_button"
          android:text="Select Gallery"
          android:textColor="@color/white_font" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/ll_inspection_occ_inspected_space_element_item_pass_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/tv_inspection_occ_inspected_space_element_item_pass_exit"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="EXIT"
          android:textColor="@color/text_dark"
          android:textSize="18dp" />

        <TextView
          android:id="@+id/tv_inspection_occ_inspected_space_element_item_pass_save"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="SAVE"
          android:textAlignment="textEnd"
          android:textColor="@color/text_dark"
          android:textSize="18dp" />
      </LinearLayout>

      <TextView
        android:id="@+id/tv_inspection_occ_inspected_space_element_item_pass_finding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_inspection_occ_inspected_space_element_item_pass_edit"
        android:text="Findings"
        android:textSize="18dp"></TextView>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inspection_occ_inspected_space_element_item_pass_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_inspection_occ_inspected_space_element_item_pass_finding" />

    </RelativeLayout>

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/rl_inspection_occ_inspected_space_element_item_violation_expand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rl_inspection_occ_inspected_space_element_item_pass_expand"
    android:layout_marginVertical="@dimen/inner_margin_vertical"
    android:background="@drawable/layout_bg_blue">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/inner_margin_horizontal">

      <EditText
        android:id="@+id/et_inspection_occ_inspected_space_element_item_violation_finding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_inspection_occ_inspected_space_element_item_violation_finding_title"
        android:hint="type..." />


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_inspection_occ_inspected_space_element_item_violation_photo">
        <Button
          android:id="@+id/btn_inspection_occ_inspected_space_element_item_violation_take_photo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:layout_weight="1"
          android:backgroundTint="@color/normal_button"
          android:text="@string/capture_photo"
          android:textColor="@color/white_font" />
        <Button
          android:id="@+id/btn_inspection_occ_inspected_space_element_item_violation_select_from_gallery"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:backgroundTint="@color/normal_button"
          android:text="Select Gallery"
          android:textColor="@color/white_font" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/ll_inspection_occ_inspected_space_element_item_violation_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/tv_inspection_occ_inspected_space_element_item_violation_exit"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="EXIT"
          android:textColor="@color/text_dark"
          android:textSize="18dp" />

        <TextView
          android:id="@+id/tv_inspection_occ_inspected_space_element_item_violation_save"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="SAVE"
          android:textAlignment="textEnd"
          android:textColor="@color/text_dark"
          android:textSize="18dp" />
      </LinearLayout>

      <Spinner
        android:id="@+id/et_inspection_occ_inspected_space_element_item_violation_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_inspection_occ_inspected_space_element_item_violation_severity_title"
        android:background="@drawable/layout_card"
        android:dropDownWidth="match_parent"
        android:popupBackground="@drawable/layout_card"
        android:spinnerMode="dropdown" />


      <Switch
        android:id="@+id/sw_inspection_occ_inspected_space_element_item_violation_default_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_inspection_occ_inspected_space_element_item_violation_finding"
        android:checked="false"
        android:text="Insert Default Violation Description" />

      <Switch
        android:id="@+id/sw_inspection_occ_inspected_space_element_item_violation_include_cnf_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sw_inspection_occ_inspected_space_element_item_violation_default_description"
        android:checked="false"
        android:text="Include In Code Enforcement Case" />

      <TextView
        android:id="@+id/tv_inspection_occ_inspected_space_element_item_violation_severity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sw_inspection_occ_inspected_space_element_item_violation_include_cnf_case"
        android:paddingVertical="@dimen/inner_margin_vertical"
        android:text="Severity"
        android:textSize="18dp" />

      <TextView
        android:id="@+id/tv_inspection_occ_inspected_space_element_item_violation_finding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_inspection_occ_inspected_space_element_item_violation_edit"
        android:paddingVertical="@dimen/inner_margin_vertical"
        android:text="Findings"
        android:textSize="18dp" />

      <TextView
        android:id="@+id/tv_inspection_occ_inspected_space_element_item_violation_photo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_inspection_occ_inspected_space_element_item_violation_spinner"
        android:paddingVertical="@dimen/inner_margin_vertical"
        android:text="Photo(s)"
        android:textSize="18dp" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inspection_occ_inspected_space_element_item_violation_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_inspection_occ_inspected_space_element_item_violation_photo_title" />
    </RelativeLayout>

  </RelativeLayout>

</RelativeLayout>