<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp">

    <RelativeLayout
        android:id="@+id/rl_inspection_inspected_space_item"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/layout_bg">

        <LinearLayout
            android:id="@+id/ly_inspection_inspected_space_item_row_01"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_inspection_inspected_space_item_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_inspection_inspected_space_item_location_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_inspection_inspected_space_item_row_02"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ly_inspection_inspected_space_item_row_01">

            <TextView
                android:id="@+id/tv_inspection_inspected_space_item_complete_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/text" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>