<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/borders"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_inspection_inspected_space_element_item_row_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shade"
            android:paddingVertical="5sp">

            <TextView
                android:id="@+id/tv_inspection_inspected_space_element_item_expand_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:paddingHorizontal="10sp"
                android:text=">"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_inspection_inspected_space_element_item_ordinance_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text"
                android:textSize="18sp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rt_inspection_inspected_space_element_item_expand_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_inspection_inspected_space_element_item_row_0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_inspection_inspected_space_elements_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"/>


            <LinearLayout
                android:id="@+id/ll_inspection_inspected_space_element_item_row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_inspection_inspected_space_elements_photos"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_inspection_inspected_space_elements_ordinance_description_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_inspection_inspected_space_element_item_row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_inspection_inspected_space_element_item_row_1"
                android:padding="5dp">

                <Button

                    android:id="@+id/btn_inspection_inspected_space_elements_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:textColor="@color/text_dark"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentRight="true"
                    android:text="Take Photo " />


            </LinearLayout>





        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>