<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/borders"
        android:orientation="horizontal">

        <!--        Name-->
        <LinearLayout
            android:id="@+id/ly_inspection_space_type_details_row_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shade"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_inspection_space_type_details_element_id_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Element ID:"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_inspection_space_type_details_element_id_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="18dp" />

        </LinearLayout>


        <!--        checklist space type id-->
        <LinearLayout
            android:id="@+id/ly_inspection_space_type_details_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_inspection_space_type_details_row_0"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_inspection_space_type_details_element_Ordinance_num_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/shade"
                android:text="Ordinance Number:"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tv_inspection_space_type_details_element_Ordinance_num_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_inspection_space_type_details_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_inspection_space_type_details_row_1"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_inspection_space_type_details_element_Ordinance_title_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/shade"
                android:text="Ordinance Title:"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tv_inspection_space_type_details_element_Ordinance_title_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_inspection_space_type_details_row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_inspection_space_type_details_row_2"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_inspection_space_type_details_element_Ordinance_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/shade"
                android:text="Ordinance Text:"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tv_inspection_space_type_details_element_Ordinance_text_title_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_inspection_space_type_details_row_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_inspection_space_type_details_row_3"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_inspection_space_type_details_element_Ordinance_text_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>